[flake8]
max-line-length = 100
exclude = .venv
max-complexity = 8
max-annotations-complexity = 4

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests
